# AperturaCuenta

./: AperturaCuenta.sln  AperturaCuentaV2.sql
Presentacion.CuentaApertura/: Presentacion.CuentaApertura.csproj  Program.cs  appsettings.json
Presentacion.CuentaApertura/Controllers/: ConfirmarController.cs  DatosDactilares.cs  Datos_adicionalesController.cs  DireccionController.cs  Face_scanController.cs  HomeController.cs  OTPController.cs  PdfController.cs  Resumen_finalController.cs  StepsController.cs  UsuarioViewController.cs
Presentacion.CuentaApertura/Controllers/ControllersVistas/: ConfirmarController.cs  DatosDactilares.cs  Datos_adicionalesController.cs  DireccionController.cs  Face_CheckController.cs  Face_scanController.cs  OTPController.cs  Resumen_finalController.cs  TerminosYcondicionesController.cs  UsuarioViewController.cs
Presentacion.CuentaApertura/Extensions/: ServiceExtensions.cs
Presentacion.CuentaApertura/Migrations/: 20240731173355_DB2.Designer.cs  20240731173355_DB2.cs  DbContextModelSnapshot.cs
Presentacion.CuentaApertura/Models/: ErrorViewModel.cs  FaceScan.cs
Presentacion.CuentaApertura/Properties/: launchSettings.json
Presentacion.CuentaApertura/Views/: _ViewImports.cshtml
Presentacion.CuentaApertura/Views/CheckImgPRUEBA/: CheckImgPRUEBAController.cs  Index.cshtml
Presentacion.CuentaApertura/Views/Confirmar/: ConfirmarController.cs  Index.cshtml
Presentacion.CuentaApertura/Views/DatosDactilares/: Index.cshtml
Presentacion.CuentaApertura/Views/Datos_adicionales/: index.cshtml  index.cshtml.cs
Presentacion.CuentaApertura/Views/Direccion/: Index.cshtml  Index.cshtml.cs
Presentacion.CuentaApertura/Views/Face_Check/: Index.cshtml
Presentacion.CuentaApertura/Views/Face_scan/: index.cshtml  index.cshtml.cs
Presentacion.CuentaApertura/Views/Home/: Index.cshtml
Presentacion.CuentaApertura/Views/OTP/: index.cshtml  index.cshtml.cs
Presentacion.CuentaApertura/Views/Resumen_final/: index.cshtml  index.cshtml.cs
Presentacion.CuentaApertura/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Top.cshtml  _top.cshtml.cs
Presentacion.CuentaApertura/Views/TerminosYcondiciones/: Index.cshtml
Presentacion.CuentaApertura/Views/UsuarioView/: Index.cshtml
Presentacion.CuentaApertura/wwwroot/Templates/: ContractTemplate.html  OTP.html
Presentacion.CuentaApertura/wwwroot/css/: Home.css  Modals.css  Page_1.css  Page_2.css  Page_3.css  Page_4.css  Page_4_5.css  Page_5.css  Page_6.css  Post-Template.css  TerminosYcondiciones.css  index.css  nicepage.css
ServiceManager/: IServiceManager.cs  ServiceManager .cs  ServiceManager.csproj
Services.AperturaCuenta/: CookieService.cs  DatosDactilaresService.cs  PdfService.cs  Services.AperturaCuenta.csproj
(+41 files in other folders)
