<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface.AperturaCuenta\Interface.AperturaCuenta.csproj" />
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\Services.AperturaCuenta\Services.AperturaCuenta.csproj" />
  </ItemGroup>

</Project>
